<!DOCTYPE html>
<html lang="en-US">
    <meta charset="utf-8"><script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/example.com\/"
        },
        "articleSection" : "post",
        "name" : "Creating a New Theme",
        "headline" : "Creating a New Theme",
        "description" : "Text about the site",
        "inLanguage" : "en",
        "author" : "Sebastian Pech",
        "creator" : "Sebastian Pech",
        "publisher": "Sebastian Pech",
        "accountablePerson" : "Sebastian Pech",
        "copyrightHolder" : "Sebastian Pech",
        "copyrightYear" : "2014",
        "datePublished": "2014-09-28T00:00:00Z",
        "dateModified" : "2014-09-28T00:00:00Z",
        "url" : "\/2014\/09\/creating-a-new-theme\/",
        "wordCount" : "7233",
        "keywords" : [ "Blog" ]
    }
</script>
<title>
    Creating a New Theme &ndash; My New Hugo Site
</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="https://example.com/favicon.ico">


<meta itemprop="name" content="Creating a New Theme">
<meta itemprop="description" content="Introduction This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&#39;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&#39;t cover using CSS to style your theme.
We&#39;ll start with creating a new site with a very basic template.">
<meta itemprop="datePublished" content="2014-09-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2014-09-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="7233">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="Creating a New Theme" />
<meta property="og:description" content="Introduction This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&#39;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&#39;t cover using CSS to style your theme.
We&#39;ll start with creating a new site with a very basic template." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/2014/09/creating-a-new-theme/" />
<meta property="article:published_time" content="2014-09-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-09-28T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Creating a New Theme"/>
<meta name="twitter:description" content="Introduction This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&#39;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&#39;t cover using CSS to style your theme.
We&#39;ll start with creating a new site with a very basic template."/>


<link rel="alternate" href="https://example.com/index.xml" type="application/rss+xml" title="My New Hugo Site"/>





<link rel="stylesheet" href="https://example.com/css/vendor.min.3dd872d73172371ed39b1267329994860d07d3bccd0a7685eb82523e8471afb7.css" integrity="sha256-Pdhy1zFyNx7TmxJnMpmUhg0H07zNCnaF64JSPoRxr7c=">    
<body class="text-center">
        <main role="main" class="container">
        </main>


<script src="https://example.com/js/vendor.min.7232115811badb7575f27fd8245a9afdb2a511aee521fc2d43368153554fe685.js"></script>


</body>
</html>
