<!DOCTYPE html>
<html lang="en-US">
    <meta charset="utf-8"><script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/example.com\/"
        },
        "articleSection" : "post",
        "name" : "Migrate to Hugo from Jekyll",
        "headline" : "Migrate to Hugo from Jekyll",
        "description" : "Text about the site",
        "inLanguage" : "en",
        "author" : "Sebastian Pech",
        "creator" : "Sebastian Pech",
        "publisher": "Sebastian Pech",
        "accountablePerson" : "Sebastian Pech",
        "copyrightHolder" : "Sebastian Pech",
        "copyrightYear" : "2014",
        "datePublished": "2014-03-10T00:00:00Z",
        "dateModified" : "2014-03-10T00:00:00Z",
        "url" : "\/2014\/03\/migrate-to-hugo-from-jekyll\/",
        "wordCount" : "813",
        "keywords" : [ "Blog" ]
    }
</script>
<title>
    Migrate to Hugo from Jekyll &ndash; My New Hugo Site
</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="https://example.com/favicon.ico">


<meta itemprop="name" content="Migrate to Hugo from Jekyll">
<meta itemprop="description" content="Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like
▾ &lt;root&gt;/ ▾ images/ logo.png  should become
▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png  Additionally, you&#39;ll want any files that should reside at the root (such as CNAME) to be moved to static.">
<meta itemprop="datePublished" content="2014-03-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2014-03-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="813">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="Migrate to Hugo from Jekyll" />
<meta property="og:description" content="Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like
▾ &lt;root&gt;/ ▾ images/ logo.png  should become
▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png  Additionally, you&#39;ll want any files that should reside at the root (such as CNAME) to be moved to static." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/2014/03/migrate-to-hugo-from-jekyll/" />
<meta property="article:published_time" content="2014-03-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-03-10T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Migrate to Hugo from Jekyll"/>
<meta name="twitter:description" content="Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like
▾ &lt;root&gt;/ ▾ images/ logo.png  should become
▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png  Additionally, you&#39;ll want any files that should reside at the root (such as CNAME) to be moved to static."/>


<link rel="alternate" href="https://example.com/index.xml" type="application/rss+xml" title="My New Hugo Site"/>





<link rel="stylesheet" href="https://example.com/css/vendor.min.3dd872d73172371ed39b1267329994860d07d3bccd0a7685eb82523e8471afb7.css" integrity="sha256-Pdhy1zFyNx7TmxJnMpmUhg0H07zNCnaF64JSPoRxr7c=">    
<body class="text-center">
        <main role="main" class="container">
        </main>


<script src="https://example.com/js/vendor.min.7232115811badb7575f27fd8245a9afdb2a511aee521fc2d43368153554fe685.js"></script>


</body>
</html>
