<!DOCTYPE html>
<html lang="en-US">
    <meta charset="utf-8"><script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/example.com\/"
        },
        "articleSection" : "tags",
        "name" : "golang",
        "headline" : "golang",
        "description" : "Text about the site",
        "inLanguage" : "en",
        "author" : "Sebastian Pech",
        "creator" : "Sebastian Pech",
        "publisher": "Sebastian Pech",
        "accountablePerson" : "Sebastian Pech",
        "copyrightHolder" : "Sebastian Pech",
        "copyrightYear" : "2014",
        "datePublished": "2014-04-02T00:00:00Z",
        "dateModified" : "2014-04-02T00:00:00Z",
        "url" : "\/tags\/golang\/",
        "wordCount" : "0",
        "keywords" : [ "Blog" ]
    }
</script>
<title>My New Hugo Site</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="https://example.com/favicon.ico">


<meta itemprop="name" content="golang">
<meta itemprop="description" content="Text about the site">
<meta property="og:title" content="golang" />
<meta property="og:description" content="Text about the site" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://example.com/tags/golang/" />
<meta property="og:updated_time" content="2014-04-02T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="golang"/>
<meta name="twitter:description" content="Text about the site"/>


<link rel="alternate" href="https://example.com/index.xml" type="application/rss+xml" title="My New Hugo Site"/>





<link rel="stylesheet" href="https://example.com/css/vendor.min.3dd872d73172371ed39b1267329994860d07d3bccd0a7685eb82523e8471afb7.css" integrity="sha256-Pdhy1zFyNx7TmxJnMpmUhg0H07zNCnaF64JSPoRxr7c=">    
<body class="text-center">
        <main role="main" class="container">
        </main>


<script src="https://example.com/js/vendor.min.7232115811badb7575f27fd8245a9afdb2a511aee521fc2d43368153554fe685.js"></script>


</body>
</html>
