<!DOCTYPE html>
<html lang="en-US">
    <meta charset="utf-8"><script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/example.com\/"
        },
        "articleSection" : "",
        "name" : "My New Hugo Site",
        "headline" : "My New Hugo Site",
        "description" : "Text about the site",
        "inLanguage" : "en",
        "author" : "Sebastian Pech",
        "creator" : "Sebastian Pech",
        "publisher": "Sebastian Pech",
        "accountablePerson" : "Sebastian Pech",
        "copyrightHolder" : "Sebastian Pech",
        "copyrightYear" : "2014",
        "datePublished": "2014-09-28T00:00:00Z",
        "dateModified" : "2014-09-28T00:00:00Z",
        "url" : "\/",
        "wordCount" : "0",
        "keywords" : [ "Blog" ]
    }
</script>
<title>My New Hugo Site</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="https://example.com/favicon.ico">


<meta itemprop="name" content="My New Hugo Site">
<meta itemprop="description" content="Text about the site">
<meta property="og:title" content="My New Hugo Site" />
<meta property="og:description" content="Text about the site" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://example.com/" />
<meta property="og:updated_time" content="2014-09-28T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My New Hugo Site"/>
<meta name="twitter:description" content="Text about the site"/>


<link rel="alternate" href="https://example.com/index.xml" type="application/rss+xml" title="My New Hugo Site"/>





<link rel="stylesheet" href="https://example.com/css/vendor.min.3dd872d73172371ed39b1267329994860d07d3bccd0a7685eb82523e8471afb7.css" integrity="sha256-Pdhy1zFyNx7TmxJnMpmUhg0H07zNCnaF64JSPoRxr7c=">    
<body class="text-center">
        <main role="main" class="container">

<h1 class="welcomeText">Bootstrap-BP hugo startpage</h1>


<form id="search-form-g" action="https://www.google.com/search" method="get">
    <input id="search-bar" class="form-control" type="text" autofocus type="text" placeholder="Search Google" name="q" alt="Search Google" onkeydown="if(event.keyCode === 13) { this.form.submit(); return false; }">
</form>





    <div id="groupList" class="card-deck mt-3">
        
            <div id="groupListEntry" class="card">
                <div class="card-body">
                    <h5 class="card-title groupTitle">Social media</h5>                        
                    <ul class="list-group list-group-flush groupListList">
                        
                            <li class="list-group-item groupListListItem"><a href="https://www.reddit.com" target="_self" class="groupLink"><i class="fab fa-reddit"></i>&nbsp;<span class="groupText">reddit</span></a></li>
                        
                            <li class="list-group-item groupListListItem"><a href="https://www.facebook.com" target="_self" class="groupLink"><i class="fab fa-facebook"></i>&nbsp;<span class="groupText">Facebook</span></a></li>
                        
                            <li class="list-group-item groupListListItem"><a href="https://www.instagram.com" target="_self" class="groupLink"><i class="fab fa-instagram"></i>&nbsp;<span class="groupText">Instagram</span></a></li>
                        
                            <li class="list-group-item groupListListItem"><a href="https://www.spotify.com" target="_self" class="groupLink"><i class="fab fa-spotify"></i>&nbsp;<span class="groupText">Spotify</span></a></li>
                        
                            <li class="list-group-item groupListListItem"><a href="https://www.spech.de" target="_self" class="groupLink"><i class="fas fa-blog"></i>&nbsp;<span class="groupText">SPech.de Blog</span></a></li>
                        
                    </ul>
                </div>
            </div>
        
            <div id="groupListEntry" class="card">
                <div class="card-body">
                    <h5 class="card-title groupTitle">Utilities</h5>                        
                    <ul class="list-group list-group-flush groupListList">
                        
                            <li class="list-group-item groupListListItem"><a href="https://www.atlassian.com/software/confluence" target="_self" class="groupLink"><i class="fab fa-confluence"></i>&nbsp;<span class="groupText">Confluence</span></a></li>
                        
                            <li class="list-group-item groupListListItem"><a href="https://dnd.wizards.com/" target="_self" class="groupLink"><i class="fab fa-d-and-d"></i>&nbsp;<span class="groupText">D&D</span></a></li>
                        
                            <li class="list-group-item groupListListItem"><a href="https://github.com/spech66/" target="_self" class="groupLink"><i class="fab fa-github"></i>&nbsp;<span class="groupText">GitHub</span></a></li>
                        
                            <li class="list-group-item groupListListItem"><a href="https://www.medium.com" target="_self" class="groupLink"><i class="fab fa-medium"></i>&nbsp;<span class="groupText">Medium</span></a></li>
                        
                            <li class="list-group-item groupListListItem"><a href="https://www.amazon.de" target="_self" class="groupLink"><i class="fab fa-amazon"></i>&nbsp;<span class="groupText">Amazon</span></a></li>
                        
                    </ul>
                </div>
            </div>
        
    </div>



        </main>


<script src="https://example.com/js/vendor.min.7232115811badb7575f27fd8245a9afdb2a511aee521fc2d43368153554fe685.js"></script>


</body>
</html>
