<!DOCTYPE html>
<html lang="en-US">
    <meta charset="utf-8"><script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/example.com\/"
        },
        "articleSection" : "post",
        "name" : "(Hu)go Template Primer",
        "headline" : "(Hu)go Template Primer",
        "description" : "Text about the site",
        "inLanguage" : "en",
        "author" : "Sebastian Pech",
        "creator" : "Sebastian Pech",
        "publisher": "Sebastian Pech",
        "accountablePerson" : "Sebastian Pech",
        "copyrightHolder" : "Sebastian Pech",
        "copyrightYear" : "2014",
        "datePublished": "2014-04-02T00:00:00Z",
        "dateModified" : "2014-04-02T00:00:00Z",
        "url" : "\/2014\/04\/hugo-template-primer\/",
        "wordCount" : "1487",
        "keywords" : [ "go","golang","templates","themes","development","Blog" ]
    }
</script>
<title>
    (Hu)go Template Primer &ndash; My New Hugo Site
</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="https://example.com/favicon.ico">


<meta itemprop="name" content="(Hu)go Template Primer">
<meta itemprop="description" content="Hugo uses the excellent Go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in Go templates.
This document is a brief primer on using Go templates.">
<meta itemprop="datePublished" content="2014-04-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2014-04-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1487">



<meta itemprop="keywords" content="go,golang,templates,themes,development," />
<meta property="og:title" content="(Hu)go Template Primer" />
<meta property="og:description" content="Hugo uses the excellent Go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in Go templates.
This document is a brief primer on using Go templates." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/2014/04/hugo-template-primer/" />
<meta property="article:published_time" content="2014-04-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-04-02T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="(Hu)go Template Primer"/>
<meta name="twitter:description" content="Hugo uses the excellent Go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in Go templates.
This document is a brief primer on using Go templates."/>


<link rel="alternate" href="https://example.com/index.xml" type="application/rss+xml" title="My New Hugo Site"/>





<link rel="stylesheet" href="https://example.com/css/vendor.min.3dd872d73172371ed39b1267329994860d07d3bccd0a7685eb82523e8471afb7.css" integrity="sha256-Pdhy1zFyNx7TmxJnMpmUhg0H07zNCnaF64JSPoRxr7c=">    
<body class="text-center">
        <main role="main" class="container">
        </main>


<script src="https://example.com/js/vendor.min.7232115811badb7575f27fd8245a9afdb2a511aee521fc2d43368153554fe685.js"></script>


</body>
</html>
