<!DOCTYPE html>
<html lang="en-US">
    <meta charset="utf-8"><script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/example.com\/"
        },
        "articleSection" : "",
        "name" : "About Hugo",
        "headline" : "About Hugo",
        "description" : "Text about the site",
        "inLanguage" : "en",
        "author" : "Sebastian Pech",
        "creator" : "Sebastian Pech",
        "publisher": "Sebastian Pech",
        "accountablePerson" : "Sebastian Pech",
        "copyrightHolder" : "Sebastian Pech",
        "copyrightYear" : "2014",
        "datePublished": "2014-04-09T00:00:00Z",
        "dateModified" : "2014-04-09T00:00:00Z",
        "url" : "\/about\/",
        "wordCount" : "36",
        "keywords" : [ "Blog" ]
    }
</script>
<title>
    About Hugo &ndash; My New Hugo Site
</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="https://example.com/favicon.ico">


<meta itemprop="name" content="About Hugo">
<meta itemprop="description" content="Hugo is the world’s fastest framework for building websites. It is written in Go.
It makes use of a variety of open source projects including:
 https://github.com/russross/blackfriday https://github.com/alecthomas/chroma https://github.com/muesli/smartcrop https://github.com/spf13/cobra https://github.com/spf13/viper  Learn more and contribute on GitHub.">
<meta itemprop="datePublished" content="2014-04-09T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2014-04-09T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="36">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="About Hugo" />
<meta property="og:description" content="Hugo is the world’s fastest framework for building websites. It is written in Go.
It makes use of a variety of open source projects including:
 https://github.com/russross/blackfriday https://github.com/alecthomas/chroma https://github.com/muesli/smartcrop https://github.com/spf13/cobra https://github.com/spf13/viper  Learn more and contribute on GitHub." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/about/" />
<meta property="article:published_time" content="2014-04-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-04-09T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About Hugo"/>
<meta name="twitter:description" content="Hugo is the world’s fastest framework for building websites. It is written in Go.
It makes use of a variety of open source projects including:
 https://github.com/russross/blackfriday https://github.com/alecthomas/chroma https://github.com/muesli/smartcrop https://github.com/spf13/cobra https://github.com/spf13/viper  Learn more and contribute on GitHub."/>


<link rel="alternate" href="https://example.com/index.xml" type="application/rss+xml" title="My New Hugo Site"/>





<link rel="stylesheet" href="https://example.com/css/vendor.min.3dd872d73172371ed39b1267329994860d07d3bccd0a7685eb82523e8471afb7.css" integrity="sha256-Pdhy1zFyNx7TmxJnMpmUhg0H07zNCnaF64JSPoRxr7c=">    
<body class="text-center">
        <main role="main" class="container">
        </main>


<script src="https://example.com/js/vendor.min.7232115811badb7575f27fd8245a9afdb2a511aee521fc2d43368153554fe685.js"></script>


</body>
</html>
